body {
    
    display:flex;
    background-color: rgba(35, 16, 22, 0.3);
    width: 100%;
    height: 158vh;
    align-items: center;
    justify-content: center;
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    width: 48vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
}
header {
    text-align: center;
    color: aliceblue;
    font-family: "Montserrat", serif;

    h1 {
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: 400;
        padding: 53px 0 7px 0;
       }
    
       p{
        font-size: 2.5rem;
        margin: 0 0 35px 0;
        font-weight: 400;
       }
    
}
   
    
   
.order-section {
    background-color: #FFFFFF;
    width: 100%;
    height: 70rem;
    margin-bottom: 3rem;
    
    h3 {
        font-size: 2rem;
        font-weight: 700;
    }
   
    .order-summary{
        color: #FFFFFF;
        background: linear-gradient(92.74deg, #FD7B46 1.15%, #FE4E9B 98.48%);
        padding: 31px 44px 27px 44px;
        height: 11rem;



        .line-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
            margin-top: 1.4rem;
        }
        
        .divider {
            width: 100%;
            height: 1px;
            background-color: #FFFFFF;
            margin-top: 6px;
            margin-bottom: 19px;
           
            
        }
    }
}
h3{
    /* display: flex;
    justify-content: center; */
    font-size: 24px;
    font-weight: 700; 
     text-align: center;
}
.payment-methods {


    padding: 31px 20px 27px 20px;
}

.payment-methods-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
        
}        

.payment-methods-item {
    text-align: center;
    box-shadow: 8px 8px 20px 0 #0000004D;
    width: 47%;
    height: 180px;
    align-content: center;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;

    img {
        width: 65%;
        height: 48%;
    }                  
}

.selected {
    border: 4px solid rgba(254, 78, 155, 1);
}
   

.order-inputs{

    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    font-size: 24px;
    font-weight: 700;  
}

.input-container {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    width: 90%;
    column-gap: 20px;
    color: rgba(147, 147, 147, 1);
    font-size: 20px;

    
    
}

.card-number {
    margin-left: 1px;
    position: relative;

    input {
        height: 2rem;
        background: rgb(231, 229, 229);
        border-radius: 4px;
        color: rgba(147, 147, 147, 1);
        border: 1px solid rgb(77, 76, 76);
        width:-webkit-fill-available;
        padding-left: 10px;
        font-size: 16px;

    }
}

.ex-date {
    margin-left: 20px;
    width: 95%;

    input {
        height: 2rem;
        background: rgb(231, 229, 229);
        border-radius: 4px;
        color: rgba(147, 147, 147, 1);
        border: 1px solid rgb(77, 76, 76);
        width:-webkit-fill-available;
        padding-left: 10px;
        font-size: 16px;
    }
}

.sec-code {
    margin-left: 20px;
    width: 80%;
    position: relative;

    input {
        height: 2rem;
        background: rgb(231, 229, 229);
        border-radius: 4px;
        color: rgba(147, 147, 147, 1);
        border: 1px solid rgb(77, 76, 76);
        width:-webkit-fill-available;
        padding-left: 10px;
        font-size: 16px;
    }
}
.question {
    display: flex;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background: #5d616a;
    position: absolute;
    border-radius: 50%;
    top: 70px;
    right: 13px;
    font-weight: 700;
}  
.button {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    width: 326px;
    background: linear-gradient(92.74deg, #FD7B46 1.15%, #FE4E9B 98.48%);
    border-radius: 68px;
    height: 68px;
    font-family: "Montserrat", serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
    border: none;
    margin-bottom: 28px;
    margin-top: 70px;
}
.help {
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        background-image: linear-gradient(91.07deg, #FE4E9B 32.21%, #FD7B46 67.08%);
        color: transparent;
        font-size: 18px;
        line-height: 20.7px;
        background-clip: text;
        font-weight: 700;
    }
}
   
@media screen and (max-width: 600px){
    .order-section {
        height: 90rem;
    }

    .payment-methods-list {
        flex-direction: column;
    }
    .payment-methods-item {
        img {
            max-width: 50%;
        }
    }
    .order-inputs {
        justify-content: center;
    }
    .input-container {
        display: flex;
        flex-direction: column;
    }
    
}
    

