:root {
    --main-red: #be3144;
    --main-gray: #303841;
    --main-lightgray: #6a7d92;
    --main-white: #f0f0f0;
  }
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
  
    width: 100%;
    background: var(--main-red);
  }
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  h1 {
    font-size: 6rem;
  }
  h1, h2 {
    font-weight: 700;
    text-align: center;
  }
  .welcome-section > p {
    font-size: 2rem;
    color: var(--main-red);
    font-style: italic;
    font-weight: 200;
    text-align: center;
  }
  .projects {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-lightgray);
  }
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;

  }
  
  
  @media only screen and (max-width: 500px) {
    nav ul {
      text-align: center;
    }
    nav ul li {
      margin: 20px;
    }
    .project {
      margin: 40px 0;
    }
  }